{
    "name": "Battle Bots Arena",
    "short_name": "BattleBots",
    "description": "Mobile-first 2D physics battle bots game",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "any",
    "theme_color": "#00ffff",
    "background_color": "#0a0a0a",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}

