/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

html, body {
    height: 100vh;
    overflow: hidden;
    font-family: 'Orbitron', 'Arial', sans-serif;
    background: #0a0a0a;
    color: #00ffff;
    touch-action: manipulation;
}

/* Cyberpunk Theme Variables */
:root {
    --primary-cyan: #00ffff;
    --primary-magenta: #ff00ff;
    --accent-yellow: #ffff00;
    --bg-dark: #0a0a0a;
    --bg-panel: #1a1a2e;
    --bg-card: #16213e;
    --text-primary: #00ffff;
    --text-secondary: #7f8c8d;
    --border-glow: #00ffff;
    --danger-red: #ff073a;
    --success-green: #39ff14;
    
    /* Mobile-optimized spacing */
    --touch-target: 44px;
    --safe-area-top: env(safe-area-inset-top);
    --safe-area-bottom: env(safe-area-inset-bottom);
    --safe-area-left: env(safe-area-inset-left);
    --safe-area-right: env(safe-area-inset-right);
}

/* App Container */
#app {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #0a0a0a 100%);
    overflow: hidden;
}

/* Screen Management */
.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    transform: translateX(100%);
}

.screen.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.screen.overlay {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

/* Loading Screen */
#loading-screen {
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at center, #1a1a2e 0%, #0a0a0a 100%);
}

.loading-content {
    text-align: center;
    padding: 2rem;
}

.cyber-logo {
    margin-bottom: 3rem;
}

.logo-text {
    font-size: clamp(2rem, 8vw, 4rem);
    font-weight: bold;
    color: var(--primary-cyan);
    text-shadow: 0 0 20px var(--primary-cyan);
    animation: pulse-glow 2s ease-in-out infinite alternate;
}

.logo-subtitle {
    font-size: clamp(1rem, 4vw, 1.5rem);
    color: var(--primary-magenta);
    text-shadow: 0 0 10px var(--primary-magenta);
    margin-top: 0.5rem;
}

.loading-bar {
    width: 80%;
    max-width: 300px;
    height: 4px;
    background: rgba(0, 255, 255, 0.2);
    border-radius: 2px;
    margin: 2rem auto;
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-cyan), var(--primary-magenta));
    width: 0%;
    animation: loading-fill 3s ease-in-out infinite;
    box-shadow: 0 0 10px var(--primary-cyan);
}

.loading-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* Main Menu */
#main-menu {
    justify-content: center;
    align-items: center;
    padding: var(--safe-area-top) var(--safe-area-right) var(--safe-area-bottom) var(--safe-area-left);
}

.menu-header {
    text-align: center;
    margin-bottom: 3rem;
}

.game-title {
    font-size: clamp(2.5rem, 10vw, 5rem);
    font-weight: bold;
    color: var(--primary-cyan);
    text-shadow: 0 0 30px var(--primary-cyan);
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: clamp(1rem, 4vw, 1.5rem);
    color: var(--primary-magenta);
    text-shadow: 0 0 15px var(--primary-magenta);
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 300px;
    padding: 0 2rem;
}

.menu-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: var(--touch-target);
    padding: 1rem 1.5rem;
    background: var(--bg-panel);
    border: 2px solid var(--border-glow);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.menu-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.menu-btn:active:before {
    left: 100%;
}

.menu-btn.primary {
    background: linear-gradient(135deg, var(--bg-panel), var(--bg-card));
    border-color: var(--primary-cyan);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.menu-btn:active {
    transform: scale(0.95);
    box-shadow: 0 0 30px var(--border-glow);
}

.btn-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.btn-text {
    flex: 1;
    text-align: left;
    font-weight: bold;
}

.btn-subtitle {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.menu-footer {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success-green);
    box-shadow: 0 0 10px var(--success-green);
}

.status-dot.offline {
    background: var(--text-secondary);
    box-shadow: none;
}

/* Game Arena */
#game-arena {
    padding: 0;
}

.game-hud {
    position: absolute;
    top: var(--safe-area-top);
    left: var(--safe-area-left);
    right: var(--safe-area-right);
    z-index: 100;
    pointer-events: none;
}

.hud-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    gap: 1rem;
}

.player-info, .enemy-info {
    flex: 1;
    max-width: 120px;
}

.health-bar, .energy-bar {
    position: relative;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.health-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--danger-red), var(--accent-yellow), var(--success-green));
    transition: width 0.3s ease;
    width: 100%;
}

.energy-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-cyan), var(--primary-magenta));
    transition: width 0.3s ease;
    width: 100%;
}

.health-text {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.7rem;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
}

.game-timer {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-yellow);
    text-shadow: 0 0 10px var(--accent-yellow);
    text-align: center;
}

.pause-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: var(--touch-target);
    height: var(--touch-target);
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--border-glow);
    border-radius: 50%;
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    pointer-events: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-canvas-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#game-canvas {
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, #1a1a2e 0%, #0a0a0a 100%);
    touch-action: pinch-zoom;
}

.camera-controls {
    position: absolute;
    top: 4rem;
    right: 1rem;
    pointer-events: none;
}

.zoom-indicator {
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    font-size: 0.8rem;
    color: var(--text-primary);
}

.game-controls {
    position: absolute;
    bottom: var(--safe-area-bottom);
    left: var(--safe-area-left);
    right: var(--safe-area-right);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1rem;
    pointer-events: none;
}

.left-controls, .right-controls {
    pointer-events: auto;
}

.virtual-joystick {
    position: relative;
    text-align: center;
}

.joystick-base {
    width: 80px;
    height: 80px;
    background: rgba(0, 255, 255, 0.1);
    border: 2px solid var(--primary-cyan);
    border-radius: 50%;
    position: relative;
    margin-bottom: 0.5rem;
}

.joystick-stick {
    width: 30px;
    height: 30px;
    background: var(--primary-cyan);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 15px var(--primary-cyan);
    transition: all 0.1s ease;
}

.joystick-label {
    font-size: 0.7rem;
    color: var(--text-secondary);
    font-weight: bold;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.action-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--border-glow);
    background: rgba(0, 255, 255, 0.1);
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.action-btn.primary {
    background: rgba(255, 0, 122, 0.2);
    border-color: var(--primary-magenta);
    box-shadow: 0 0 15px rgba(255, 0, 122, 0.3);
}

.action-btn:active {
    transform: scale(0.9);
    box-shadow: 0 0 25px var(--border-glow);
}

.targeting-area {
    width: 100px;
    height: 100px;
    border: 2px dashed var(--border-glow);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 255, 255, 0.05);
}

.targeting-crosshair {
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-cyan);
    border-radius: 50%;
    position: relative;
}

.targeting-crosshair:before,
.targeting-crosshair:after {
    content: '';
    position: absolute;
    background: var(--primary-cyan);
}

.targeting-crosshair:before {
    width: 2px;
    height: 12px;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
}

.targeting-crosshair:after {
    width: 12px;
    height: 2px;
    top: 50%;
    left: -6px;
    transform: translateY(-50%);
}

.targeting-label {
    position: absolute;
    bottom: -20px;
    font-size: 0.6rem;
    color: var(--text-secondary);
    white-space: nowrap;
}

/* Bot Builder */
#bot-builder {
    background: var(--bg-dark);
}

.builder-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: var(--bg-panel);
    border-bottom: 2px solid var(--border-glow);
}

.back-btn, .save-btn {
    min-width: var(--touch-target);
    height: var(--touch-target);
    background: var(--bg-card);
    border: 2px solid var(--border-glow);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.builder-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.builder-canvas {
    flex: 1;
    position: relative;
    background: var(--bg-panel);
    margin: 1rem;
    border-radius: 8px;
    border: 2px solid var(--border-glow);
}

#builder-canvas {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.builder-controls {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
}

.builder-btn {
    width: var(--touch-target);
    height: var(--touch-target);
    background: var(--bg-card);
    border: 2px solid var(--border-glow);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parts-panel {
    background: var(--bg-panel);
    border-top: 2px solid var(--border-glow);
    max-height: 40vh;
    overflow: hidden;
}

.parts-categories {
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
}

.category-btn {
    flex: 1;
    padding: 0.5rem;
    background: var(--bg-card);
    border: 2px solid var(--border-glow);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn.active {
    background: var(--border-glow);
    color: var(--bg-dark);
}

.parts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 1rem;
    padding: 0 1rem 1rem;
    overflow-y: auto;
    max-height: calc(40vh - 100px);
}

.part-item {
    aspect-ratio: 1;
    background: var(--bg-card);
    border: 2px solid var(--border-glow);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.part-item:active {
    transform: scale(0.95);
    box-shadow: 0 0 20px var(--border-glow);
}

/* Settings */
#settings {
    background: var(--bg-dark);
}

.settings-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-panel);
    border-bottom: 2px solid var(--border-glow);
}

.settings-content {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.settings-section {
    margin-bottom: 2rem;
}

.settings-section h3 {
    color: var(--primary-cyan);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: var(--bg-panel);
    border: 2px solid var(--border-glow);
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.setting-item label {
    color: var(--text-primary);
    font-weight: bold;
}

.setting-item select,
.setting-item input[type="range"] {
    background: var(--bg-card);
    border: 2px solid var(--border-glow);
    border-radius: 4px;
    color: var(--text-primary);
    padding: 0.5rem;
    font-family: inherit;
}

.setting-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-cyan);
}

/* Game Over */
#game-over {
    justify-content: center;
    align-items: center;
}

.game-over-content {
    background: var(--bg-panel);
    border: 2px solid var(--border-glow);
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.result-text {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 20px currentColor;
}

.result-text.victory {
    color: var(--success-green);
}

.result-text.defeat {
    color: var(--danger-red);
}

.stats {
    margin-bottom: 2rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 255, 255, 0.2);
}

.stat-label {
    color: var(--text-secondary);
}

.stat-value {
    color: var(--text-primary);
    font-weight: bold;
}

.game-over-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Animations */
@keyframes pulse-glow {
    0% { text-shadow: 0 0 20px var(--primary-cyan); }
    100% { text-shadow: 0 0 30px var(--primary-cyan), 0 0 40px var(--primary-cyan); }
}

@keyframes loading-fill {
    0% { width: 0%; }
    50% { width: 100%; }
    100% { width: 0%; }
}

/* Responsive Design */
@media (orientation: landscape) {
    .menu-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 600px;
    }
    
    .menu-btn {
        flex: 1;
        min-width: 250px;
    }
    
    .builder-content {
        flex-direction: row;
    }
    
    .builder-canvas {
        flex: 2;
        margin-right: 0.5rem;
    }
    
    .parts-panel {
        flex: 1;
        max-height: none;
        border-top: none;
        border-left: 2px solid var(--border-glow);
    }
    
    .game-controls {
        padding: 1rem 2rem;
    }
}

@media (max-width: 480px) {
    .hud-top {
        padding: 0.5rem;
    }
    
    .player-info, .enemy-info {
        max-width: 100px;
    }
    
    .game-timer {
        font-size: 1.2rem;
    }
    
    .joystick-base {
        width: 70px;
        height: 70px;
    }
    
    .joystick-stick {
        width: 25px;
        height: 25px;
    }
    
    .action-btn {
        width: 45px;
        height: 45px;
    }
    
    .targeting-area {
        width: 80px;
        height: 80px;
    }
}

/* High contrast mode for visibility */
@media (prefers-contrast: high) {
    :root {
        --bg-dark: #000000;
        --bg-panel: #000033;
        --bg-card: #000066;
        --border-glow: #ffffff;
        --text-primary: #ffffff;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

